<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>studentMATE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css” />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="/static/img/logoalt2.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="/static/css/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <style>
    .teams .title::after {
      content: "";
    }

    .teams .carousel .card {
      background: #222;
      border-radius: 6px;
      padding: 25px 35px;
      text-align: center;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .teams .carousel .card:hover {
      background: rgba(164, 161, 161, 0);
    }

    .teams .carousel .card .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .teams .carousel .card:hover .box {
      transform: scale(1.05);
    }

    .teams .carousel .card .text {
      font-size: 25px;
      font-weight: 500;
      margin: 10px 0 7px 0;
    }

    .teams .carousel .card img {
      height: 150px;
      width: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 5px solid rgb(46, 77, 248);
      transition: all 0.3s ease;
    }

    .teams .carousel .card:hover img {
      border-color: #fff;
    }

    .owl-dots {
      text-align: center;
      margin-top: 20px;
    }

    .owl-dot {
      height: 13px;
      width: 13px;
      margin: 0 5px;
      outline: none !important;
      border-radius: 50%;
      border: 2px solid rgb(46, 77, 248) !important;
      transition: all 0.3s ease;
    }

    .owl-dot.active {
      width: 35px;
      border-radius: 14px;
    }

    .owl-dot.active,
    .owl-dot:hover {
      background: rgb(46, 77, 248) !important;
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: #343a40;
    }

    ::-webkit-scrollbar-thumb {
      -ms-overflow-style: none;
      background-color: #adb5bd;
      border-radius: 25px;
      border: 3px #dee2e6;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  </style>

</head>

<body>

  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="{{url_for('index')}}" class="logo d-flex align-items-center">
        <img src="/static/img/logoalt2.webp" alt="">
        <span class="d-none d-lg-block">studentMATE</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>
  </header>

  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed " href="{{url_for('index')}}">
          <i class="bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="{{url_for('teacher_login')}}">
          <i class="bi bi-person"></i>
          <span>Teacher Login</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="{{url_for('student_login')}}">
          <i class="bi bi-person-check"></i>
          <span>Student Login</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="{{url_for('contact')}}">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="{{url_for('overview')}}">
          <i class="bi bi-dash-circle"></i>
          <span>How To Use</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="{{url_for('about')}}">
          <i class="bi bi-person"></i>
          <span>About</span>
        </a>
      </li>
    </ul>
  </aside>


  <main id="main" class="main">

    <section class="teams" id="teams">
      <div class="max-width">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="/static/img/image.jpg" class="img-fluid rounded-start" alt="...">
            </div>

            <div class="col-md-8" style="margin-top: 50px; text-align: center;">
              <div class="text">
                <h2>Krishna Kanta Bera</h2>
              </div>
              <p>
              <h3>HTML | CSS</h3>
              <div class="social-links mt-2">
                <a href="https://github.com/krishnaKanta2008" class="github" target="_blank"><i
                    class="bi bi-github"></i></a>
              </div>
              <div class="text">
                <h2>India</h2>
              </div>
              <div class="text">
                <h2>Barrackpore WB</h2>
              </div>
              <div class="text">
                <h2>Phn NO. : -</h2>
              </div>
              <div class="text">
                <h2><a href="mailto:kb0397206@gmail.com" style="color:rgb(252, 246, 246)">kb0397206@gmail.com</a></h2>
              </div>

            </div>
          </div>
        </div>
      </div>
      </div>

      </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>studentMATE</span></strong>. All Rights Reserved
    </div>
  </footer>
  
  
  <script src="/static/js/bootstrap.bundle.min.js"></script>
  <script src="/static/js/main.js"></script>

  
</body>

</html>